@layout('master')

@section('content')
  <div class="card">
    <div class="card-header">
      <h2>{{ bar.title }}
        <small>
          <i class="zmdi zmdi-pin"></i> &nbsp;&nbsp;{{ bar.fullAddress() }}<br/>

          @if(bar.phone)
          <i class="zmdi zmdi-phone"></i> &nbsp;<a href="tel:{{ bar.phone }}">{{ bar.phone }}</a>
          @endif
        </small>
      </h2>

      <a class="btn bgm-indigo btn-float new_window" href="{{ bar.directions() }}">
        <i class="zmdi zmdi-directions"></i>
      </a>
    </div>

    <div class="card-body">
      <div id="map" class="singlemap"></div>
      <script>
        function initMap() {
          var stylez = [
            {
              featureType: "",
              elementType: "",
              stylers: [
                { saturation: -100 }
              ]
            }
          ];
          var position = {
            lat: {{ bar.position.latitude }},
            lng: {{ bar.position.longitude }},
          }
          // console.log(position);
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: position,
            scrollwheel: false,
            mapTypeControlOptions: {
              mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'tehgrayz']
            }
          });

          var mapType = new google.maps.StyledMapType(stylez, { name:"Grayscale" });
          map.mapTypes.set('tehgrayz', mapType);
          map.setMapTypeId('tehgrayz');

          var marker = new google.maps.Marker({
            position: position,
            map: map,
            icon: {
              url: '/img/pin.png',
              scaledSize: new google.maps.Size(36, 36),
            },
          });
        }
      </script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key={{ googleMapsKey }}&callback=initMap"></script>
    </div>
  </div>
@endsection
