@layout('master')

@section('content')
  <div class="card">
    <div class="card-body">
      <div id="map" class="allmap"></div>

      @each(bar in bars)
        <div id="content_{{ bar._id }}" class="iw-wrap">
          <a href="{{ bar.url() }}" class="iw-link">
            <span class="iw-title">{{ bar.title }}</span>
          </a>
        </div>
      @endeach

      <script>
        function initMap() {
          var infowindow = null;
          var stylez = [
            {
              featureType: "",
              elementType: "",
              stylers: [
                { saturation: -100 }
              ]
            }
          ];

          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 11,
            center: new google.maps.LatLng(37.983022, 23.720169),
            scrollwheel: false,
            mapTypeControlOptions: {
              mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'tehgrayz']
            }
          });

          var mapType = new google.maps.StyledMapType(stylez, { name:"Grayscale" });
          map.mapTypes.set('tehgrayz', mapType);
          map.setMapTypeId('tehgrayz');

          @each(bar in bars)
            var marker = new google.maps.Marker({
              position: {
                lat: {{ bar.position.latitude }},
                lng: {{ bar.position.longitude }},
              },
              map: map,
              icon: {
                url: '/img/pin.png',
                scaledSize: new google.maps.Size(36, 36),
              },
              barId: '{{ bar._id }}',
              url: '{{ bar.url() }}',
            });

            marker.addListener('click', function() {
              if (infowindow) {
                infowindow.close();
              }

              infowindow = new google.maps.InfoWindow({
                content: document.getElementById('content_'+this.barId).innerHTML, maxWidth: 200
              });

              infowindow.open(map, this);
            });
          @endeach
        }
      </script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key={{ googleMapsKey }}&callback=initMap"></script>
    </div>
  </div>

  @include('partials.barsByArea')

@endsection
